VITE_API_URL=/.netlify/functions/api

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RemvzBG0PkbaNmOFioES7URLdPkVRv5AdI0lqJIdH65JF9Xsz4R1ybPYpGj0BeStJLP3QUho9cqOMJo9TyDAW9M007tunX9EJ


STRIPE_SECRET_KEY='sk_test_51RemvzBG0PkbaNmOBwo17Ig1B15iVTDnasWlBTXqLiDO11ZpTAIhy2lzcrZIjyZef9UCfp0VAHpCMmRjD4W4g0FX009MKIhH9t'
CLIENT_URL='http://localhost:5174'

# url=https://6861f5f7511d553af151411d--jumbo88.netlify.app/test
